{
  "name": "phoenix-api-js-client",
  "version": "0.0.1",
  "description": "JavaScript Client Library for front-end applications using Phone API (api.phone.com).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonedotcom/phoenix-api-js-client"
  },
  "keywords": [],
  "author": {
    "name": "Phone.com",
    "email": "api@phone.com",
    "url": "https://phone.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phonedotcom/phoenix-api-js-client/issues"
  },
  "homepage": "https://github.com/phonedotcom/phoenix-api-js-client#readme"
}